REACT_APP_FIREBASE_API_KEY=AIzaSyDHGHrVx-F92gK2JTa3JPAIpP6U610zRWI
REACT_APP_AUTH_DOMAIN=directmedia-6b77f.firebaseapp.com
REACT_APP_PROJECT_ID=directmedia-6b77f
REACT_APP_STORAGE_BUCKET=directmedia-6b77f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=734279987662
REACT_APP_APP_ID=1:734279987662:web:a8dc0c053dfb672d59bb9f
REACT_APP_MEASUREMENT_ID=G-R4YDZXW30E